<html>
    <head>
        <title>Flag Task</title>
        <style>
            #outer{
                width: 1000px;
                height: 1000px;
                background-color: white;
            }

            #first {
                width: 500px;
                height: 250px;
                background-color: rgb(255, 255, 255);
                float: left;
            }

            #third {
                width: 500px;
                height: 250px;
                background-color: rgb(254, 254, 254);
                float: left;
            }

            #flag1 {
                width: 500px;
                height: 83.3px;
                background-color: rgb(255, 98, 14);
                float: left;
            }

            #flag2 {
                width: 500px;
                height: 83.3px;
                background-color: rgb(255, 255, 255);
                float: left;
            }

            #flag3 {
                width: 500px;
                height: 83.3px;
                background-color: rgb(13, 61, 3);
                float: left;
            }

            #fourth{
                width: 500px;
                height: 500px;
                background-color: white;
                float: left;
            }

            #fifth{
                width: 10px;
                height: 500px;
                background-color: rgb(0, 0, 0);
                float: left;
            }

            #sixth{
                width: 490px;
                height: 500px;
                background-color: white;
                float: left;
            }

            #seventh{
                width: 250px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #eighth{
                width: 500px;
                height: 125px;
                background-color: rgb(147, 4, 4);
                float: left;
            }

            #ninth{
                width: 1000px;
                height: 125px;
                background-color: rgb(89, 4, 4);
                float: left;
            }

            @keyframes rotateChakra {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .rotating-chakra {
      
      animation: rotateChakra 5s linear infinite;
    }
        </style>
    </head>
    <body>
        <div id="outer">
            
            <div id="first"></div>
            <div id="second"></div>
            <img src="images/image.png" class="rotating-chakra" width=80px; style="position: relative; top: 163px; left: 210px;">
            <div id="third">
                    <div id="flag1"></div>
                    <div id="flag2"></div>
                    <div id="flag3"></div>
            </div>
                <div id="fourth"></div>
                <div id="fifth"></div>
                <div id="sixth"></div>
                <div id="seventh"></div>
                <div id="eighth"></div>
                <div id="ninth"></div>
            </div>
        </div>
    </body>
</html>